ubuntuFirstStep=Open a terminal window
ubuntuSecondStep=Type
ubuntuThirdStep=Then
ubuntuFourthStep=And finally

menu=Menu
home=Home
blog=Blog
add-ons=Add-ons
forum=Forum
wiki=Wiki
developers=Developers

headerlogo.alt=Nightingale - The tune of life, the tune of yours

download=Download Nightingale
otherPlattforms=Other platforms and architectures
description=Nightingale is a community support project for the powerful media player Songbird. It is developed by a proud community and we are equally proud to bring you the most extensible and feature-rich media experience. Freaturing smart playlists, equalizer, Last.fm integration, customizeable look and hundreds of add-ons. Nightingale has it all.

asideHeading=Why Nightingale?

firstFeatureImage.alt=
firstFeature=Wide variety of supported media formats including MP3, Ogg, FLAC, WAV and many more.

secondFeatureImage.alt=
secondFeature=Highly customizable user interface due to hundreds of themes and add-ons.

thirdFeatureImage.alt=
thirdFeature=Support by an active and very ambitious community.

downloadsText.innerHTML=Nightingale {{version}} is available for multiple platforms. If yours isn't in the list, this doesn't mean, Nightingale isn't available for it. If you compiled Nightingale for an Operating System not listed below, let us know in the <a href="http://forum.getnightingale.com">forum</a>!
compile=Compile Nightingale
compilingInstructions=Get source on github (tar.gz) and dfollow the instructions here

footerInfo.innerHTML=Nightingale is free!<br>It is an Open Source projcet release under the terms of the {{license}}.<br>For more details, please read the <a href="">license information</a>.
footerSocial=Follow us!

footerSupport=Support
footerForum=Community Forum
footerForum.title=Nightingale Forum
footerBlog=Official Blog
footerBlog.title=Development Blog
footerAdd-ons=Add-ons
footerAdd-ons.title=Add-ons for Nightingale
footerWiki=Wiki
footerWiki.title=Nightingale Wiki
footerHelpForum=Help Forum
footerHelpForum.title=Help
footer.helpForum.href=http://forum.getnightingale.com/forum-13.html

footerContribute=Contribute
footerDeveloperCenter=Developer's Center
footerDeveloperCenter.title=Documentation and Wiki
footerTranslate=Translate Nightingale
footerTranslate.title=Translate Nightingale
footerSource=Source Code
footerSource.title=Source Code on GitHub
footerBugs=Report a Bug
footerBugs.title=Nightingale Issues on GitHub
footerDonate=Donate
footerDonate.title=Donate to Nightingale

footerRessources=Ressources
footerDownload=Download Nightingale
footerDownload.title=Download Nightingale
footerFeatures=Features
footerFeatures.title=Nightingale Features
footerNightlies=Nightlies
footerNightlies.title=Nightingale Nightlies