ubuntuFirstStep=Kommandozeile öffnen
ubuntuSecondStep=Tippe
ubuntuThirdStep=Dann
ubuntuFourthStep=Und schliesslich

menu=Menu
home=Home
blog=Blog
add-ons=Add-ons
forum=Forum
wiki=Wiki
developers=Entwickler

headerlogo.alt=Nightingale - Das Lied des Lebens, das Lied deines Lebens

download=Nightingale herunterladen
otherPlattforms=Andre Betriebssysteme und Architekturen
description=Nightingale wird von einer Community entwickelt, basierend auf dem soliden Player Songbird. Die Community ist stolz auf Nightingale und wir sind genau so stolz Ihnen die erweiterbarste und funktionenreichste Medianerfahrung zu bieten. Dabei sind intelligente Wiedergabelisten, ein Equalizer, Last.fm Integration, anpassbares Aussehen und hunderte von Erweiterungen.

asideHeading=Warum Nightingale?

firstFeatureImage.alt=
firstFeature=Unterstützt eine grosse Bandbreite von Formaten, wie z.B. MP3, Ogg oder FLAC.

secondFeatureImage.alt=
secondFeature=Grosse Anpassbarkeit dank hunderten von Themes und Add-ons.

thirdFeatureImage.alt=
thirdFeature=Unterstützt von einer aktiven und sehr ambitiösen Community.

footerInfo.innerHTML=Nightingale ist gratis!<br>Es ist ein Open Source Projekt, veröffentlicht unter der GNU {{license}}.<br>Für mehr informationen, bitte die <a href="">Lizenz Informationen</a> lesen.
footerSocial=Folge uns!

footerSupport=Support
footerForum=Community Forum
footerForum.title=Nightingale Forum
footerBlog=Offizieller Blog
footerBlog.title=Nightingale Blog
footerAdd-ons=Add-ons
footerAdd-ons.title=Add-ons für Nightingale
footerWiki=Wiki
footerWiki.title=Nightingale Wiki
footerHelpForum=Hilfe Forum
footerHelpForum.title=Hilfe
footer.helpForum.href=http://forum.getnightingale.com/forum-16.html

footerContribute=Mitmachen
footerDeveloperCenter=Entwickler Zentrum
footerDeveloperCenter.title=Dokumentation und Wiki
footerTranslate=Nightingale übersetzen
footerTranslate.title=Nightingale übersetzen
footerSource=Quellcode
footerSource.title=Quellcode auf GitHub
footerBugs=Einen Bug melden
footerBugs.title=Nightingale Issues auf GitHub
footerDonate=Spenden
footerDonate.title=Nightingale etwas spenden

footerRessources=Ressourcen
footerDownload=Nightingale herunterladen
footerDownload.title=Nightingale herunterladen
footerFeatures=Funktionen
footerFeatures.title=Nightingale Funktionen
footerNightlies=Nightlies
footerNightlies.title=Nightingale Nightlies