menu=Menu
home=Home
blog=Blog
add-ons=Add-ons
forum=Forum
wiki=Wiki
developers=Developers

headerlogo.alt=Nightingale - The tune of life, the tune of yours

footerInfo.innerHTML=Nightingale is free!<br>It is an Open Source projcet release under the terms of the {{license}}.<br>For more details, please read the <a href="">license information</a>.
footerSocial=Follow us!

footerSupport=Support
footerForum=Community Forum
footerForum.title=Nightingale Forum
footerBlog=Official Blog
footerBlog.title=Development Blog
footerAdd-ons=Add-ons
footerAdd-ons.title=Add-ons for Nightingale
footerWiki=Wiki
footerWiki.title=Nightingale Wiki
footerHelpForum=Help Forum
footerHelpForum.title=Help
footer.helpForum.href=http://forum.getnightingale.com/forum-13.html

footerContribute=Contribute
footerDeveloperCenter=Developer's Center
footerDeveloperCenter.title=Documentation and Wiki
footerTranslate=Translate Nightingale
footerTranslate.title=Translate Nightingale
footerSource=Source Code
footerSource.title=Source Code on GitHub
footerBugs=Report a Bug
footerBugs.title=Nightingale Issues on GitHub
footerDonate=Donate
footerDonate.title=Donate to Nightingale

footerRessources=Ressources
footerDownload=Download Nightingale
footerDownload.title=Download Nightingale
footerFeatures=Features
footerFeatures.title=Nightingale Features
footerNightlies=Nightlies
footerNightlies.title=Nightingale Nightlies
