ubuntuFirstStep=Kommandozeile öffnen
ubuntuSecondStep=Tippe
ubuntuThirdStep=Dann
ubuntuFourthStep=Und schliesslich

download=Nightingale herunterladen
otherPlattforms=Andre Betriebssysteme und Architekturen
description=Nightingale wird von einer Community entwickelt, basierend auf dem soliden Player Songbird. Die Community ist stolz auf Nightingale und wir sind genau so stolz Ihnen die erweiterbarste und funktionenreichste Medienerfahrung zu bieten. Dabei sind intelligente Wiedergabelisten, ein Equalizer, Last.fm Integration, anpassbares Aussehen und hunderte von Erweiterungen.

asideHeading=Warum Nightingale?

firstFeatureImage.alt=
firstFeature=Unterstützt eine grosse Bandbreite von Formaten, wie z.B. MP3, Ogg, FLAC oder WAV.

secondFeatureImage.alt=
secondFeature=Grosse Anpassbarkeit dank hunderten von Themes und Add-ons.

thirdFeatureImage.alt=
thirdFeature=Unterstützt von einer aktiven und sehr ambitiösen Community.
