ubuntuFirstStep=Open a terminal window
ubuntuSecondStep=Type
ubuntuThirdStep=Then
ubuntuFourthStep=And finally

download=Download Nightingale
otherPlattforms=Other platforms and architectures
description=Nightingale is a community support project for the powerful media player Songbird. It is developed by a proud community and we are equally proud to bring you the most extensible and feature-rich media experience. Freaturing smart playlists, equalizer, Last.fm integration, customizeable look and hundreds of add-ons. Nightingale has it all.

asideHeading=Why Nightingale?

firstFeatureImage.alt=
firstFeature=Wide variety of supported media formats including MP3, Ogg, FLAC, WAV and many more.

secondFeatureImage.alt=
secondFeature=Highly customizable user interface due to hundreds of themes and add-ons.

thirdFeatureImage.alt=
thirdFeature=Support by an active and very ambitious community.
